# user-management

./: .gitignore  .gitlab-ci.yml  README.md  README.txt  build-image-manually.sh  pom.xml  todos-repocopy.txt
docker/: .env  Dockerfile  README.txt  docker-compose.yml
k8s/: deployment.yml  environment.yml
src/main/java/com/university/usermanagement/: UserManagementApplication.java
src/main/java/com/university/usermanagement/aggregates/user/: Role.java  User.java
src/main/java/com/university/usermanagement/aggregates/user/dtos/: UpdateRoleDto.java  UpdateUserDto.java
src/main/java/com/university/usermanagement/controllers/: RoleController.java  UserController.java
src/main/java/com/university/usermanagement/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/university/usermanagement/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__intial_data.sql
src/test/java/com/university/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/university/usermanagement/integration/: BaseIntegrationTest.java  PostgresContainer.java  UsersApiIT.java
src/test/java/com/university/usermanagement/utilities/: DefaultObject.java
src/test/resources/: application-test.yml
